*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 150px 4fr;
  grid-template-rows: 150px 1fr;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1 / 6;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.library {
  grid-column: 2 / -1;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: 320px;
  grid-auto-rows: 320px;
  gap: 1em;
  padding: 1em;
}

.book-card {
  position: relative;
  background-color: red;
  padding: 2em 1em 1em 1em;
  border-left: 0.5em solid black;
  border-radius: 0.3em;
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 6em 4em 2.5em;
  gap: 1em 0.3em;
}

.has-read {
  transform: scale(1.5);
}

.close-card {
  position: absolute;
  font-size: 1.2em;
  top: 0.3em;
  right: 0.3em;
  background: none;
  border: none;
  width: 1em;
  background-color: grey;
}

.close-card:hover {
  background-color: green;
}

.field-info {
  background-color: white;
  padding: 0.5em;
  border-radius: 0.3em;
  width: 95%;
  text-overflow: ellipsis;
  overflow-y: scroll;
}

.label {
  padding-top: 0.5em;
}
